APP_ENV=development

PORT=4000
POSTGRES_USER=admin
POSTGRES_DB=contacts
POSTGRES_PASSWORD=
POSTGRES_PORT=5445
DATABASE_HOST=localhost

SECRETKEY='The quick brown fox jumps over the lazy dog'
EXPIRESIN='60s'